<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user234476/Desktop/nb-swift/courses/000%20-%20Swift%205%20Essential%20Training/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/AdventureSwift_Starter/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=699713031.5414031"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
